[bar/left]
monitor = HDMI-1
width = 100%
height = 27
bottom = true

background = #00000000
foreground = #ccffffff

line-color = #00000000
line-size = 2 2 

spacing = 3 
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=11;0
font-1 = FontAwesome:pixelsize=10;0

modules-left = i3
modules-right = pulseaudio date

[bar/right]
monitor = HDMI-2
width = 100%
height = 27
bottom = ${bar/left.bottom}

background = ${bar/left.background}
foreground = ${bar/left.foreground}

line-color = ${bar/left.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0
module-margin-right = 6

font-0 = NotoSans-Regular:size=10;0
font-1 = FontAwesome:pixelsize=11;0

modules-left = i3
modules-right = date

[module/i3]
type = internal/i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused-foreground = #ffffff
label-focused-underline = #fba922

label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a

[module/date]
type = internal/date
date = %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink
sink = alsa_output.pci-0000_00_1f.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = true

; Interval for volume increase/decrease (in percent points) (unreleased)
; Default: 5
interval = 5

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}

; vim:ft=dosini
